# ImageSelectLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cchao/localimageselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cchao/localimageselect/: MainActivity.java  PhotoAdapter.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/cchao/localimageselect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localimageselectlib/: build.gradle
localimageselectlib/src/androidTest/java/org/cchao/localimageselectlib/: ExampleInstrumentedTest.java
localimageselectlib/src/main/: AndroidManifest.xml
localimageselectlib/src/main/java/org/cchao/localimageselectlib/: ImageBucket.java  ImageItem.java  ImageLoader.java  ImagesHelper.java  ItemDecorationAlbumColumns.java  LocalIPhotoSelectActivity.java  LocalImageLoader.java  LocalImagesUri.java  LocalPhotoAdapter.java  PhotoSelectActivity.java  PhotoSelectAdapter.java  PhotoSelectBuilder.java  PhotoSelectLoader.java
localimageselectlib/src/main/java/org/cchao/localimageselectlib/adapter/: PhotoSelectAdapter.java  PhotoSelectBucketAdapter.java
localimageselectlib/src/main/java/org/cchao/localimageselectlib/helper/: ImageBucket.java  ImageItem.java  ImagesHelper.java  LocalImagesUri.java
localimageselectlib/src/main/java/org/cchao/localimageselectlib/listener/: OnItemClickListener.java
localimageselectlib/src/main/java/org/cchao/localimageselectlib/util/: FileUtil.java
localimageselectlib/src/main/java/org/cchao/localimageselectlib/utils/: ScreenUtils.java
localimageselectlib/src/main/res/drawable/: ic_photo_select_camera.xml  ic_photo_select_indicator.xml  ic_photo_select_placeholder.xml  ic_photo_select_selected.xml  ic_photo_select_unselected.xml  ic_picture_unselected.xml
localimageselectlib/src/main/res/layout/: activity_local_image_select.xml  item_local_image.xml  item_local_image_bucket.xml
localimageselectlib/src/main/res/values/: strings.xml
localimageselectlib/src/test/java/org/cchao/localimageselectlib/: ExampleUnitTest.java
