<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_local"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/img_camera"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_camera"/>

    <ImageView
        android:id="@+id/img_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_picture_selected"/>

</RelativeLayout>